<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>联系我们</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Luna,Moon,LunaMoon,视觉,工作室,摄影">
  <meta name="author" content="MrBuDou">
  <!-- Site Basic CSS -->
  <link rel="stylesheet" href="css/lunamoon-3.3.2.css">
  <link rel="stylesheet" href="css/font-awesome-4.3.0.css">
  <link rel="stylesheet" href="css/navtop-1.0.0.css">
  <!-- Page Local CSS -->
  <link rel="stylesheet" href="css/album-add-1.0.0.css">
  <link rel="stylesheet" href="css/album-own-1.0.0.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.src.js"></script>
  <![endif]-->
</head>


<body>
  <!-- 导航栏设计 -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm" href="index.html">LunaMoon 视觉工作室</a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">作品展示<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="artlist.html"> 全部</a>
                </li>
                <li>
                  <a href="artlist.html"> 春意</a>
                </li>
                <li>
                   <a href="artlist.html#summer"> 夏花</a>
                </li>
                <li>
                  <a href="artlist.html#autumn"> 秋言</a>
                </li>
                <li>
                  <a href="artlist.html#winter"> 冬韵</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">最新活动<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="activity.html">2015年3月</a>
                </li>
              </ul>
            </li>
            <li><a href="teamintro.html">团队介绍</a></li>
            <li><a href="blog.html">技术博客</a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-sm">
            <li><a href="log.html">更新日志</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End: 导航栏设计 -->
    <div class="container">
        <div class="all-white col-sm-12 col-md-12 col-lg-12">
            <div class="right-white">
                <div class="album-title">联系我们</div>
                <div class="album-subtitle">为爱好摄影而摄影</div>
                <hr>
                <div class="photo-list clear_fix">
                    <!-- 第1张图 -->
                    <div class="photo-block">
                        <div class="col-md-6"><i class="fa fa-qq" style="zoom: 2; color: #428bca;"></i><span style="zoom: 1.2;"> &nbsp; 工作室交流群: 136934101</span></div>
                        <div><i class="fa fa-weibo" style="zoom: 2; color: #dd3636;"></i><span style="zoom: 1.2;"> &nbsp; 工作室微博: <a href="" target="_blank">@LunaMoon视觉工作室</a></span></div><br>
                        <div class="col-md-6"><i class="fa fa-weixin" style="zoom: 2; color: #28a528;"></i><span style="zoom: 1.2;"> &nbsp;工作室微信号: hy-sxm</span></div>
                        <div><i class="fa fa-home" style="zoom: 2; color: grey;"></i><span style="zoom: 1.2;"> &nbsp; 联系地址: 南京市汉口路22号</span></div>
                        <div class="left-white">
                            <a class="tip" href="javascript:void(0)" hidefocus="true">
                                <span class="tip-up">作</span>
                                <span class="tip-down">室</span>
                                <span class="tip-big">工</span>
                                <em class="tip-arrow">&nbsp;</em>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="photo-list clear_fix">
                    <!-- 第1张图 -->
                    <div class="photo-block">
                        <div>

                        </div> <!-- End: row -->
                        <div class="left-white">
                            <a class="tip" href="javascript:void(0)" hidefocus="true">
                                <span class="tip-up">影</span>
                                <span class="tip-down">师</span>
                                <span class="tip-big">摄</span>
                                <em class="tip-arrow">&nbsp;</em>
                            </a>
                        </div>
                    </div>
                    <hr>
    </div>
    </div>
        </div>
        <footer class="footer-style">
                          <hr>
                          <ul class="list-inline text-center">
                            <li>All right reserved 2015 &nbsp;|&nbsp; Design by Mr.BuDou</li>
                          </ul>

        </footer> <!-- End: footer-style -->
    </div>
    </div>
    <!-- JS List
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/artshow-pagelayer-0.0.1.js"></script>
    <script src="js/jquery-1.11.2.js" ></script>
    <script src="js/lunamoon-3.3.2.js"></script>
    <script src="js/jquery.unveil-1.3.0.js"></script>
    <script src="js/jquery.scrollup-2.4.0.js"></script>
    <script src="js/toc-0.3.2.js"></script>
    <script src="js/site-1.0.0.js"></script>
    </body>
</html>
