<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>木纹子视觉工作室</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/function.css">
	<link rel="stylesheet" href="./css/new_index.css">
</head>
<body>
	<div class="container">
		<div class="wrap1">
			<nav>
				<span class="left">网站首页</span>
				<i class="left"></i>
				<span class="left">相册专辑</span>
				<span class="right">联系我们</span>
				<i class="right"></i>
				<span class="right">拍摄见闻</span>
				<em class="logo"></em>
			</nav>
		</div>
		<div class="wrap2"></div>
		<div class="wrap3"></div>
		<div class="wrap4"></div>
		<div class="wrap5"></div>
		<div class="wrap6"></div>
		<div class="wrap7"></div>
		<footer></footer>
	</div>
</body>
</html>
